#server.servlet.context-path=/back
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:postgresql:///postgres
username=postgres
password=postgres
driver:  org.postgresql.Driver  
#classpath:  ../../Liquibase_Drivers/postgresql-42.2.8.jar

